APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T5hXrhXLT7AKbPjPRGWZl/Zl0tkqOYMPIgGCwDqRlX0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uhamkaac_sibima
DB_USERNAME=muhammadfathan_a
DB_PASSWORD=Fathan10

DB_CONNECTION2=sqlsrv
DB_HOST2=192.168.10.2
DB_PORT2=1433
DB_DATABASE2=LIMAU
DB_USERNAME2=sa
DB_PASSWORD2=f0rtun4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

IS_DEMO=false

SWEET_ALERT_MIDDLEWARE_AUTO_CLOSE=true
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION='top-end'
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=true
SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME=3000
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true
